# Configuración generada por el Sistema de Gestión de Aplicaciones
# Esta información viene de la tabla APLICACION de la app principal

app.nombre=prueba
app.descripcion=
app.lenguaje=JAVA
app.baseDatos.tipo=MONGODB
app.baseDatos.nombre=demo
app.baseDatos.usuario=demo
app.baseDatos.password=demo
app.cicd.proveedor=GITHUB
app.cicd.repoGit=https://github.com/davidtome97/prueba1.git
app.cicd.sonarProjectKey=davidtome97_prueba1
app.despliegue.puertoInterno=8585
app.despliegue.nombreImagenEcr=
