# Configuración generada por el Sistema de Gestión de Aplicaciones
# Esta información viene de la tabla APLICACION de la app principal

app.nombre=pruebaMysql
app.descripcion=
app.lenguaje=JAVA
app.baseDatos.tipo=MYSQL
app.baseDatos.nombre=demo_mysql
app.baseDatos.usuario=root
app.baseDatos.password=root
app.cicd.proveedor=GITHUB
app.cicd.repoGit=https://github.com/davidtome97/prueba1.git
app.cicd.sonarProjectKey=davidtome97_prueba1
app.despliegue.puertoInterno=8081
app.despliegue.nombreImagenEcr=
