spring.data.mongodb.host=${DB_HOST:mongo}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:demo}
spring.data.mongodb.username=${DB_USER:demo}
spring.data.mongodb.password=${DB_PASSWORD:demo}
spring.data.mongodb.authentication-database=admin

# en mongo desactiva JPA/DataSource
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration