# ========= POSTGRES =========
app.db.engine=postgres

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:demo}
spring.datasource.username=${DB_USER:demo}
spring.datasource.password=${DB_PASSWORD:demo}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true