# ========= MONGO =========
app.db.engine=mongo

spring.data.mongodb.host=${DB_HOST:mongo}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:demo}
spring.data.mongodb.username=${DB_USER:demo}
spring.data.mongodb.password=${DB_PASSWORD:demo}
spring.data.mongodb.authentication-database=admin

# IMPORTANTE: en mongo no queremos JPA/DataSource
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration