# ===============================
#  CONFIGURACIÓN MONGO (PROFILE)
# ===============================

# Puerto del servidor Spring
server.port=${APP_PORT:8081}

# --------------------------------
#  MongoDB
# --------------------------------
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:demo}
spring.data.mongodb.username=${DB_USER:demo}
spring.data.mongodb.password=${DB_PASSWORD:demo}

# Base de autenticación (importante en Docker / Atlas)
spring.data.mongodb.authentication-database=admin

# --------------------------------
#  Logging útil para debug
# --------------------------------
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.mongodb.driver=INFO
