spring.application.name=demo-java
server.port=8081

# Siempre definidas (evita PlaceholderResolutionException)
app.db.engine=${DB_ENGINE:mongo}
app.db.host=${DB_HOST:localhost}
app.db.port=${DB_PORT:27017}
app.db.name=${DB_NAME:demo}
app.db.user=${DB_USER:demo}
app.db.password=${DB_PASSWORD:demo}
